{
	"name": "analogway-livecore",
	"legacy": [
		"analogway_livecore",
		"livecore"
	],
	"version": "1.1.4",
	"api_version": "1.0.0",
	"keywords": [
		"Protocol",
		"Image Processing"
	],
	"manufacturer": "Analog Way",
	"product": "LiveCore series",
	"shortname": "livecore",
	"description": "Analog Way Livecore series seamless switcher plugin for Companion",
	"main": "analogway_livecore.js",
	"scripts": {
		"format": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dorian Meid <meid@backstage.org>",
	"contributors": [
		"Fabian Posenau"
	],
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-analogway-livecore#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-analogway-livecore/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-analogway-livecore.git"
	}
}
